[demo_host]
91.206.15.25

[all:vars]
container_name=my-planet-container                  # from Makefile

[demo_host:vars]
playbook_dest=/home/a.vedernikov/my-planet-app
ansible_user=a.vedernikov                           # username to connect to the remote server
service_port=5000                                   # from Makefile


