[flake8]
max-line-length = 120

ignore =
    D, DAR,
    I001, I002, I003, I004, I005,
    B008,
    WPS111, WPS306, WPS237, WPS305, 
    WPS210, WPS214, WPS404, WPS442

exclude =
    .git,
    __pycache__,
    venv,
    build,
    dist